PORT=3000

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_DB_NAME=lms-ts

BCRYPT_SALT=10
API_PREFIX=api/v1

JWT_SECRET_KEY= "RiceCute"
JWT_EXPIRES_IN=365d
